AWS_BUCKET_NAME="your-s3-bucket-name"
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_REGION="your-aws-region"


JWT_SECRET="your-jwt-secret"
MONGO_URI="mongodb+srv://csdfsafdsafds:VilsasdfasdfdfgaB@clustesdfasdfr0.tasdfasdasdfsadffqh.mongodb.net/e-commerce-development?retryWrites=true&w=majority"


FROM_EMAIL="z@gmail.com"
FROM_NAME="ecom"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PASS="m45ABhsfdhrHgxasdfasdfasdfEzqPf"
SMTP_PORT="587"
SMTP_USER="z.nsdf@gmail.com"